<!DOCTYPE html>
<html>

<head>
    <style>
        @charset "UTF-8";


        .button {
            display: inline-block;
            font-family: "Montserrat", Helvetica, sans-serif;

            font-size: 18px;
            -webkit-font-smoothing: antialiased;
            position: relative;
            padding: 0.8em 1.5em;
            border: none;
            color: white;
            transition: 0.2s;
            text-decoration: none;
            border: white solid 1px;
            text-transform: uppercase;
            letter-spacing: 1px;

            opacity: 0.95;

            padding-right: 3.5em;
            cursor: pointer;

        }

        .button:before,
        .button:after {
            position: absolute;
            padding-top: inherit;
            padding-bottom: inherit;
            font-size: inherit;
            top: 0;
            bottom: 0;
            right: 0;
            width: 2.8em;
            transition: 0.2s;
            transform-origin: 50% 60%;

        }



        .arrow {
            background: #3c3b6e;
        }

        .arrow:hover {
            background: #7496df;
        }

        .arrow:active,
        .arrow:focus {
            background: #b22234;
        }

        .arrow:after {
            content: "\2794";
        }

        */ .arrow:hover:after {
            -webkit-animation: bounceright 0.3s alternate ease infinite;
            animation: bounceright 0.3s alternate ease infinite;
        }


        .phone {
            background: #333;
        }
        .phone:hover {
            background: #eb2f2f;
        }

        body {
            text-align: center;
            text-rendering: auto;
            height: 100vh;
            overflow: hidden;
            padding-top: 100px;
        }

        * {
            box-sizing: border-box;
        }

        .button {
            margin: 25px;
        }
    </style>
    <script>
        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function checkCookie() {
            let user = getCookie("username");
            if (user != "") {
                alert("Welcome again " + user);
            } else {
                user = prompt("Please enter your name:", "");
                if (user != "" && user != null) {
                    setCookie("username", user, 30);
                }
            }

            let favColor = getCookie("colorname");
            if (favColor != "") {
                alert("your fav color is " + favColor);
                document.bgColor=favColor;
            } else {
                favColor = prompt("Please enter your fav color:", "");
                if (favColor != "" && favColor != null) {
                    setCookie("colorname", favColor, 30);
                }
            }


        }

        function deleteCookie() {
            document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"
            alert("Cookie Deleted");
        }
        function deleteColorCookie() {
            document.cookie = "colorname=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"
            alert("Color Cookie Deleted");
        }
    </script>
</head>

<body onload="checkCookie()"></body>
<a href="#" title="Catchy Title" role="button" class="button arrow" onclick="checkCookie()">Set/Check Cookie</a>
<button class="button phone" onclick="deleteCookie()">Delete Cookie</button>
<button class="button phone" onclick="deleteColorCookie()">Delete Color Cookie</button>




</html>